--cpu=Cortex-M4.fp.sp
"..\..\output\startup_stm32f40xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_can.o"
"..\..\output\stm32f4xx_cec.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_cryp.o"
"..\..\output\stm32f4xx_cryp_aes.o"
"..\..\output\stm32f4xx_cryp_des.o"
"..\..\output\stm32f4xx_cryp_tdes.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_dbgmcu.o"
"..\..\output\stm32f4xx_dcmi.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_flash_ramfunc.o"
"..\..\output\stm32f4xx_fmpi2c.o"
"..\..\output\stm32f4xx_fsmc.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_hash.o"
"..\..\output\stm32f4xx_hash_md5.o"
"..\..\output\stm32f4xx_hash_sha1.o"
"..\..\output\stm32f4xx_i2c.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_pwr.o"
"..\..\output\stm32f4xx_qspi.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_rng.o"
"..\..\output\stm32f4xx_rtc.o"
"..\..\output\stm32f4xx_sai.o"
"..\..\output\stm32f4xx_sdio.o"
"..\..\output\stm32f4xx_spdifrx.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\board.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\sdp8xx.o"
"..\..\output\air_blower.o"
"..\..\output\xgzp6859.o"
"..\..\output\siic.o"
"..\..\output\key.o"
"..\..\output\humidification.o"
"..\..\output\lcd_init.o"
"..\..\output\lcd.o"
"..\..\output\led.o"
"..\..\output\myflash.o"
"..\..\output\wkup.o"
"..\..\output\buzzer.o"
"..\..\output\sht20.o"
"..\..\output\btim.o"
"..\..\output\rtc.o"
"..\..\output\ds18b20.o"
"..\..\output\clock.o"
"..\..\output\components.o"
"..\..\output\device.o"
"..\..\output\idle.o"
"..\..\output\ipc.o"
"..\..\output\irq.o"
"..\..\output\kservice.o"
"..\..\output\mem.o"
"..\..\output\memheap.o"
"..\..\output\mempool.o"
"..\..\output\object.o"
"..\..\output\scheduler.o"
"..\..\output\signal.o"
"..\..\output\thread.o"
"..\..\output\timer.o"
"..\..\output\context_rvds.o"
"..\..\output\cpuport.o"
"..\..\output\ventilator_function.o"
"..\..\output\serial.o"
--library_type=microlib --strict --scatter "..\..\Output\VENTILATOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\VENTILATOR.map" -o ..\..\Output\VENTILATOR.axf